#파이썬 자료형
 #세트,리스트,튜플,딕셔너리
 
  #1.세트 : 중복원소x,순서의미x 집합 => 중복될경우 자동으로 하나로 합침
   #출력형은 {}중괄호
print("세트")

s = {1, 5, 7} #값 초기화시 중괄호 / 출력형도 중괄호
  
s.add(3) #add로 집합에 단일원소추가
print(s) 
  
s.update([1, 2, 3, 4]) #update로 여러원소 한번에 추가
print(s)
  
s.remove(1)
print(s)
  
print("\n")
  #2.리스트 :가변적 크기의 선형리스트
print("리스트")


l = [4,2,7,3,5]
print("리스트 출력: ",l);


print("원소 인덱싱: ",l[0],l[1],l[2],l[3],l[4]) #인덱싱

print("- 인덱싱: ",l[-1],l[-2],l[-3],l[-4],l[-5]) #마이너스 인덱싱

print("슬라이싱: ", l[0:5]) #슬라이싱
print("슬라이싱: ", l[:5])
print("스텝(2) 슬라이싱: ",l[0:5:2])

l.append(1)
print("append(1): ",l)

l.remove(1)
print("remove(1): ",l)

l.insert(1,8) #1번인덱스 자리에 8 추가
print("insert(1,8): ",l) 

print("\n")

  #3.튜플 : 초기선언 값에서 생성,삭제,수정이 불가능한 자료형
  
print("튜플")
print("-튜플은 초기값으로부터 원소 추가,수정,삭제가 불가능")
print("-소괄호 입출력을 제외하고는 리스트와 조작이 동일")

t = (1 ,2, 3,4)
print("튜플 출력: ",t)

print("원소 인덱싱: ", t[0],t[1],t[2],t[3])
print("-인덱싱: ",t[-1],t[-2],t[-3],t[-4])

print("슬라이싱: ", t[:])
print("스텝 슬라이싱: ", t[0:3:2])
print("-슬라이싱: ",t[-4:-1])

print("\n")

  #4.딕셔너리 :키/값으로 구성된 객체를 저장
   #-딕셔너리는 key로 조작, 값으로는 조작하지 않는다 
   
print("딕셔너리")
print("-딕셔너리는 key로 조작, 값으로는 조작하지 않는다 ")

d = {'k1':'v1','k2':'v2','k3':'v3','k4':'v4','k5':'v5'}
print('딕셔너리 출력: ',d)
print('인덱싱by d["key"]: ',d['k1'],d['k2'],d['k3'],d['k4'],d['k5'])

d['k6']='v6' #원소추가 
print('추가된원소: ',d['k6'])

d['k6']='v6alt'
print('기존값수정: ',d['k6'])

del d['k6']
print("원소삭제: del d['키명']")
print("최종출력: ",d)